{
  "name": "@adydetra/nuxt-starter",
  "description": "Look at the [Nuxt 4 documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "author": "Adityawarman Dewa Putra",
  "license": "MIT",
  "homepage": "https://github.com/adydetra/nuxt-starter#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/adydetra/nuxt-starter"
  },
  "bugs": {
    "url": "https://github.com/adydetra/nuxt-starter/issues"
  },
  "keywords": [
    "Create",
    "Nuxt",
    "Complete"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@iconify-json/line-md": "^1.2.16",
    "@nuxt/devtools": "^3.4.2",
    "@nuxt/icon": "^2.5.1",
    "@nuxtjs/color-mode": "^4.0.1",
    "eslint": "^10.12.0"
  }
}
